# DB_HOST=$(aws ssm get-parameter --name /ula/stage/secret/database/genie/DB_HOST --with-decryption --query Parameter.Value --output text)
# DB_USER=$(aws ssm get-parameter --name /ula/stage/secret/database/genie/DB_USER --with-decryption --query Parameter.Value --output text)
# DB_PASSWORD=$(aws ssm get-parameter --name /ula/stage/secret/database/genie/DB_PASSWORD --with-decryption --query Parameter.Value --output text)
# DB_NAME=$(aws ssm get-parameter --name /ula/stage/secret/database/genie/DB_NAME --with-decryption --query Parameter.Value --output text)

# DB_HOST=playground.cxj4xeu8e6dy.ap-southeast-1.rds.amazonaws.com
# DB_USER=root
# DB_PASSWORD=VQkNWBGi
# DB_NAME=golang_apps


MYSQL_HOST=playground.cxj4xeu8e6dy.ap-southeast-1.rds.amazonaws.com:3306
MYSQL_USER=root
MYSQL_PASSWORD=VQkNWBGi
MYSQL_DB=golang_apps